# as201-ms-procedure-be

./: Dockerfile  README.md  ms_procedure.sql  pom.xml
.github/workflows/: main_as201-ms-procedure-consolidator-be.yml
src/main/java/com/ms_procedure/: MsProcedureApplication.java
src/main/java/com/ms_procedure/controller/: ProcedureController.java
src/main/java/com/ms_procedure/feignclient/: DocumentsAttachmentsFeignClient.java  FeignConfig.java  PersonFeignClient.java  StudentFeignClient.java
src/main/java/com/ms_procedure/model/: DocumentsAttachments.java  Person.java  Procedure.java  Student.java
src/main/java/com/ms_procedure/repository/: ProcedureRepository.java
src/main/java/com/ms_procedure/service/: ProcedureService.java
src/main/java/com/ms_procedure/service/impl/: Conexion.java  ProcedureServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ms_procedure/: MsProcedureApplicationTests.java
